# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeachInAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nirmalka/workspace/SearchInAI/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SeachInAI


#############################################
# Order-only phony target for SeachInAI

build cmake_object_order_depends_target_SeachInAI: phony || CMakeFiles/SeachInAI.dir

build CMakeFiles/SeachInAI.dir/src/A*.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/A*.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = "CMakeFiles/SeachInAI.dir/src/A*.cpp.o.d"
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Agent.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Agent.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Agent.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Coordinate.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Coordinate.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Coordinate.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Edge.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Edge.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Edge.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Graph.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Graph.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Graph.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/IBDA*.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/IBDA*.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = "CMakeFiles/SeachInAI.dir/src/IBDA*.cpp.o.d"
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/IDA*.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/IDA*.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = "CMakeFiles/SeachInAI.dir/src/IDA*.cpp.o.d"
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/ISingleAgentPathPlanner.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/ISingleAgentPathPlanner.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/ISingleAgentPathPlanner.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Map.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Map.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Scenario.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Scenario.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Scenario.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Timer.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Timer.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Utils.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Utils.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src

build CMakeFiles/SeachInAI.dir/src/Vertex.cpp.o: CXX_COMPILER__SeachInAI_Debug /home/nirmalka/workspace/SearchInAI/src/Vertex.cpp || cmake_object_order_depends_target_SeachInAI
  DEP_FILE = CMakeFiles/SeachInAI.dir/src/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  OBJECT_FILE_DIR = CMakeFiles/SeachInAI.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SeachInAI


#############################################
# Link the static library lib/libSeachInAI.a

build lib/libSeachInAI.a: CXX_STATIC_LIBRARY_LINKER__SeachInAI_Debug CMakeFiles/SeachInAI.dir/src/A*.cpp.o CMakeFiles/SeachInAI.dir/src/Agent.cpp.o CMakeFiles/SeachInAI.dir/src/Coordinate.cpp.o CMakeFiles/SeachInAI.dir/src/Edge.cpp.o CMakeFiles/SeachInAI.dir/src/Graph.cpp.o CMakeFiles/SeachInAI.dir/src/IBDA*.cpp.o CMakeFiles/SeachInAI.dir/src/IDA*.cpp.o CMakeFiles/SeachInAI.dir/src/ISingleAgentPathPlanner.cpp.o CMakeFiles/SeachInAI.dir/src/Map.cpp.o CMakeFiles/SeachInAI.dir/src/Scenario.cpp.o CMakeFiles/SeachInAI.dir/src/Timer.cpp.o CMakeFiles/SeachInAI.dir/src/Utils.cpp.o CMakeFiles/SeachInAI.dir/src/Vertex.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SeachInAI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libSeachInAI.a
  TARGET_PDB = SeachInAI.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run-experiments


#############################################
# Order-only phony target for run-experiments

build cmake_object_order_depends_target_run-experiments: phony || cmake_object_order_depends_target_SeachInAI

build CMakeFiles/run-experiments.dir/executables/run-experiments.cpp.o: CXX_COMPILER__run-experiments_Debug /home/nirmalka/workspace/SearchInAI/executables/run-experiments.cpp || cmake_object_order_depends_target_run-experiments
  DEP_FILE = CMakeFiles/run-experiments.dir/executables/run-experiments.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/run-experiments.dir
  OBJECT_FILE_DIR = CMakeFiles/run-experiments.dir/executables


# =============================================================================
# Link build statements for EXECUTABLE target run-experiments


#############################################
# Link the executable bin/run-experiments

build bin/run-experiments: CXX_EXECUTABLE_LINKER__run-experiments_Debug CMakeFiles/run-experiments.dir/executables/run-experiments.cpp.o | lib/libSeachInAI.a || lib/libSeachInAI.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libSeachInAI.a
  OBJECT_DIR = CMakeFiles/run-experiments.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run-experiments
  TARGET_PDB = run-experiments.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run-single-scenario


#############################################
# Order-only phony target for run-single-scenario

build cmake_object_order_depends_target_run-single-scenario: phony || cmake_object_order_depends_target_SeachInAI

build CMakeFiles/run-single-scenario.dir/executables/run-single-scenario.cpp.o: CXX_COMPILER__run-single-scenario_Debug /home/nirmalka/workspace/SearchInAI/executables/run-single-scenario.cpp || cmake_object_order_depends_target_run-single-scenario
  DEP_FILE = CMakeFiles/run-single-scenario.dir/executables/run-single-scenario.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/run-single-scenario.dir
  OBJECT_FILE_DIR = CMakeFiles/run-single-scenario.dir/executables


# =============================================================================
# Link build statements for EXECUTABLE target run-single-scenario


#############################################
# Link the executable bin/run-single-scenario

build bin/run-single-scenario: CXX_EXECUTABLE_LINKER__run-single-scenario_Debug CMakeFiles/run-single-scenario.dir/executables/run-single-scenario.cpp.o | lib/libSeachInAI.a || lib/libSeachInAI.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libSeachInAI.a
  OBJECT_DIR = CMakeFiles/run-single-scenario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run-single-scenario
  TARGET_PDB = run-single-scenario.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nirmalka/workspace/SearchInAI/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nirmalka/workspace/SearchInAI/build && /usr/bin/cmake --regenerate-during-build -S/home/nirmalka/workspace/SearchInAI -B/home/nirmalka/workspace/SearchInAI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SeachInAI: phony lib/libSeachInAI.a

build libSeachInAI.a: phony lib/libSeachInAI.a

build run-experiments: phony bin/run-experiments

build run-single-scenario: phony bin/run-single-scenario

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nirmalka/workspace/SearchInAI/build

build all: phony lib/libSeachInAI.a bin/run-experiments bin/run-single-scenario

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
